<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bit.simle1.musicspinner.Splash">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/music_piano_old_instruments_depth_of_field_piano_keys_musical_instruments_1366x768"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="BIT Music School"
        android:id="@+id/textView3"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#ff8400"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />
</RelativeLayout>
