<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bit.simle1.musicspinner.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enroll for Music Lessons!"
        android:layout_gravity="center_horizontal"
        android:textIsSelectable="false"
        android:textSize="30sp" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/lineColour" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your instrument"
        android:id="@+id/textView"
        android:textSize="@dimen/textView_size"/>

    <RadioGroup
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:id="@+id/rdoGrpInstruments">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accordion"
            android:id="@+id/rdoBtnAccordion"
            android:textSize="@dimen/textView_size"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bassoon"
            android:id="@+id/rdoBtnBassoon"
            android:textSize="@dimen/textView_size"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cello"
            android:id="@+id/rdoBtnCello"
            android:textSize="@dimen/textView_size"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When do you want to start?"
        android:id="@+id/textView2"
        android:textSize="@dimen/textView_size" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerMonth"
        android:spinnerMode="dropdown"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/lineColour" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENROLL ME"
        android:id="@+id/btnEnroll"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEnroll"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/textView_size"/>

</LinearLayout >
