<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ed5454">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INCORRECT!"
        android:id="@+id/textView6"
        android:textColor="@color/fontColor"
        android:textStyle="bold"
        android:textSize="@dimen/font_feedback"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT QUESTION"
        android:id="@+id/btnIncorrectNext"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp" />
</RelativeLayout>